<html>
  <head>
    <title>BONES</title>
  </head>
  <body>
    <!-- stolen from org-mode -->
    <div id="org-div-home-and-up" style="text-align:right;font-size:70%;white-space:nowrap;">
      <a href="http://www.call-with-current-continuation.org/felix/"> HOME </a>
    </div>
    <div style="font-family: Times, Serif; font-size: x-large; float: left; margin: 0 auto; padding-left: 10%; ">
      <center>
	<img style="width: 80%" src="b-o-n-e-s.png">
	<h3 style="font-family: Times, Serif; font-size: xx-large;">A simple Scheme compiler for x86_64 systems</h3>
	<pre>
	  
	</pre>
	See what's <a href="NEWS">NEW</a>
	<p>
	  Read the <a href="MANUAL.html">manual</a>
	<p>
	  Download <a href="bones.tar.gz">bones.tar.gz</a> or <a href="bones.zip">bones.zip</a><br>
	<p>
      </center>
    </div>
    <div style="float: right;">
      <img class="image" style="width: 70%; float: right; margin: 0 auto; padding-right: 30%;" src="skeleton.jpg">
    </div>
  </body>
</html>
